@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: var(--Fuente-Inter);
}

:root {
    --Fuente-Inter: "Inter", sans-serif;
    --Color-Azul-oscuro: #0A3871;
    --Color-blanco-grisaseo: #D8DFE8;
    --Color-Azul-claro: #F3F5FC;
    --Color-Blanco: #ffffff;
    --Color-Gris: #343A40;
    --Color-Gris-oscuro: #282828;
}

.btn-encriptar {
    background-color: var(--Color-Azul-oscuro);
    border: 1px solid var(--Color-Azul-oscuro);
    border-radius: 24px;
    color: var(--Color-Blanco);
    cursor: pointer;
    height: 67px;
    width: 100%;
    font-family: var(--Fuente-Inter);
}


.btn-desencriptar {
    background-color: var(--Color-blanco-grisaseo);
    border: 1px solid var(--Color-Azul-oscuro);
    border-radius: 24px;
    color: var(--Color-Azul-oscuro);
    cursor: pointer;
    height: 67px;
    width: 100%;
    font-family: var(--Fuente-Inter);
}

.btn-copiar {
    background-color: var(--Color-blanco-grisaseo);
    border: 1px solid var(--Color-Azul-oscuro);
    border-radius: 24px;
    color: var(--Color-Azul-oscuro);
    cursor: pointer;
    height: 67px;
    width: 220px;
    font-family: var(--Fuente-Inter);
}

.signo {
    margin-right: 10px;
}

.cont-1 {
    grid-area: cont-1;
}

.cont-2 {
    grid-area: cont-2;
}

.cont-3 {
    grid-area: cont-3;
}

.cont-4 {
    grid-area: cont-4;
}

.contenedor-padre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 89vh;
    grid-template-areas: "cont-1 cont-1 cont-1 cont-2";
    background-color: #F3F5FC;
    padding: 40px;
    grid-gap: 4vw;
}

.cont-texto {
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    background: #FFF;
    align-content: center;
    grid-gap: 1vh;
}

.txt-not-found {
    margin: 0px 4vw;
    text-align: center;
    display: grid;
    grid-gap: 1vh;
}

.tit-nf {
    font-weight: bold;
    font-size: 1.5rem;
    font-family: var(--Fuente-Inter);
}

.desc-nf {
    font-family: var(--Fuente-Inter);
}

.grid-izquierda {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh auto;
    grid-template-areas:
        "encabezado"
        "cont-input-txt";
}

.cont-input-txt {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: auto;
    grid-template-areas:
        "cont-1 cont-1"
        "cont-2 cont-2"
        "cont-3 cont-3";
    margin-left: auto;
}

.txt-advertencia {
    display: flex;
    gap: .5vw;
    height: 5vh;
    align-items: center;
}

.txt-ad {
    font-family: var(--Fuente-Inter);
}

.cont-1 textarea {
    width: 60vw;
    height: 68vh;
}

.botones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "btn-encriptar btn-desencriptar";
    grid-gap: 1vw;
}

textarea {
    background: none;
    border: none;
    outline: none;
    resize: none;
    font-family: var(--Fuente-Inter);
    font-weight: 400;
    font-size: 32px;
    color: var(--Color-Azul-oscuro);
}

textarea::placeholder {
    font-family: var(--Fuente-Inter);
    font-weight: 400;
    font-size: 32px;
    color: var(--Color-Azul-oscuro);
}

.footer {
    
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: var(--Color-Azul-oscuro);
    color: var(--Color-Blanco);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  

@media screen and (max-width:1900px) {}

@media screen and (max-width:1600px) {}

@media screen and (max-width:1560px) {}

@media screen and (max-width:1440px) {}

@media screen and (max-width:1400px) {}

@media screen and (max-width:1280px) {}

@media screen and (max-width:1270px) {}

@media screen and (max-width:1150px) {}

@media screen and (max-width:1100px) {
    .contenedor-padre {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "cont-1"
            "cont-2";
        background-color: #F3F5FC;
        padding: 40px;
        grid-gap: 4vw;
    }

    .cont-input-txt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "cont-1 cont-1"
            "cont-2 cont-2"
            "cont-3 cont-3";
        margin-left: initial;
    }
}
}

@media screen and (max-width:1025px) {}

@media screen and (max-width:1024px) {}

@media screen and (max-width:970px) {}

@media screen and (max-width:880px) {}

@media screen and (max-width:650px) {}

@media screen and (max-width:425px) {}